{
  "name": "scissors_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -L src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "joi": "^17.13.3",
    "mongoose": "^8.5.2",
    "nanoid": "^3.3.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "shortid": "^2.2.16",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
